{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "includePath": [
                "/usr/include/c++/7",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/c++/7/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}/src/c",
                "${workspaceRoot}/src/protocol",
                "${workspaceRoot}/src"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "vector-of-bool.cmake-tools"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "f:/msys64/mingw32/bin/gcc.exe -fno-ms-extensions",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "WIN32"
            ],
            "includePath": [
                "${workspaceRoot}/src"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}