{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/debug/binary_c",
            "windows": {
                "program": "${workspaceRoot}/build/debug/binary_c.exe",
                "miDebuggerPath": "f:/msys64/mingw32/bin/gdb.exe",
            },
            "args": [
                "types"
                //"byte_order"
                //"test"
                //"example"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}